<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
  <title>V+V Code Challenge - Text Input</title>
  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: 0;
    }

    html {
      font-family: 'Barlow', sans-serif;
      font-size: 62.5%;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #7a86cb;
    }

    div {
      width: 30rem;
      height: 5rem;
      position: relative;
    }

    div input {
      color: #0027FF;
      width: 100%;
      height: 100%;
      border: 2px solid #24283D;
      border-radius: 5px;
      padding-left: 1rem;
      background: #49517B;
    }

    label {
      position: absolute;
      top: 50%;
      left: 1rem;
      font-size: 1.3rem;
      font-weight: 400;
      pointer-events: none;
      color: #E6E7F2;
      transform: translateY(-50%);
      transition: all .3s ease;
    }

    input:focus {
      background-color: #7a86cb;
      border-color: #0027FF;
      transition: all .3s ease;
    }

    input:focus+label,
    input:valid+label {
      top: 0;
      font-size: 1.5rem;
      color: #0027FF;
      padding: 5px;
      background-color: #7a86cb;
    }

    input[type="text"]:valid,
    input[type="text"]:valid+label {
      color: #383E5E;
      border-color: #383E5E;
    }

    input[type="text"]:valid:not(:focus) {
      color: #E6E7F2;
      background-color: #7a86cb;
    }
  </style>
</head>

<body>
  <div>
    <input id="input" name="input" type="text" required>
    <label for="input">Email Address</label>
  </div>
  <!--
  PALETTE: 
    Background: #7a86cb
    Up State:
      #E6E7F2
      #24283D
      #49517B
    Focus State:
      #0027FF
      #383E5E
      #7a86cb
    Active State:
      #383E5E
      #7a86cb
  FONT:
    Barlow (Google Fonts)
  -->
</body>

</html>